XML/booking.dtd

<!ELEMENT TRIPMANAGEMENT (BOOKING)*>
<!ELEMENT BOOKING (BOOKINGID,FULLNAME,(PLACE|CITY),CHECKIN, CHECKOUT,NOOFROOMS,NOOFADULTS,NOOFCHILD?,EMAIL,PHONE)>
<!ELEMENT BOOKINGID (#PCDATA) >
<!ELEMENT FULLNAME (#PCDATA) #REQUIRED>
<!ELEMENT PLACE (#PCDATA) #REQUIRED "Coimbatore">
<!ELEMENT CHECKIN (#PCDATA) #REQUIRED "26-08-2022">
<!ELEMENT CHECKOUT (#PCDATA) #REQUIRED>
<!ELEMENT NOOFROOMS (#PCDATA) #REQUIRED "1">
<!ELEMENT NOOFADULTS (#PCDATA) #REQUIRED "1">
<!ELEMENT NOOFCHILD (#PCDATA) #IMPLIED "0">
<!ELEMENT EMAIL (#PCDATA) #REQUIRED>
<!ELEMENT PHONE (#PCDATA) #REQUIRED>